<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="6"
    android:layout_marginLeft="20dp"
    android:padding="6dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_idom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="ASDFGHJK"/>

        <TextView
            android:id="@+id/tv_idoms"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:text="ZXCVBNBN"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_idom"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:srcCompat="@drawable/spaeker" />
    </LinearLayout>
</LinearLayout>